<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/30b88bc28e.js" crossorigin="anonymous"></script>
  <title>Document</title>
</head>
<style>
  body{
    background-color: rgb(234,248,248);
    font-family: Arial, Helvetica, sans-serif;
  }
  .box{
    
    box-shadow: 2px  12px 12px 12px rgb(216,230,231);
    height: 600px;
    width: 600px;
    position: relative;
    left: 415px;
    top: 60px;
    border-radius: 5px;
    background-image: url('ticks.png');
  
    background-repeat: no-repeat;
 
   
  }
  
  
  .head{
   display: flex;
   flex-direction: row;
   margin: 30px;
border-bottom:1px solid rgba(0, 34, 255, 0.792) ;
width:00px;




}
.one{
   
    border-radius: 50%;
    margin-right: 90px;
    background-color: crimson;
    color: white;
    padding-left: 9px;
    padding-right: 9px;
    padding-top: 6px;
    padding-bottom: 6px;
    border: none;

}
.two{
    border-radius: 50%;
    margin-right: 90px;
    background-color: crimson;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 7px;
    padding-bottom: 7px;
    border: none;
    

}
.three{
    border-radius: 100%;
    
    background-color: crimson;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 7px;
    padding-bottom: 7px;
    border: none;

}
.add{
    position: relative;
    bottom: 34px;
    left: 19px;
   
}
.os{
    position: relative;
    bottom: 69px;
    left: 140px;
}
.pay{
    position: relative;
    bottom: 105px;
    left: 250px;
}
.border{
    border: 1px solid crimson;
    width: 105px;
    position: relative;
    top:65px;
    left: 48px;
}
.corder{
    border: 1px solid crimson;
    width: 105px;
    position: relative;
    top:65px;
    left: 173px;
   
    
}
#p{
 color:  rgb(97, 91, 91);
 position: relative;
 left: 85px;
 top: 125px ;
}
#h1{
    position: relative;
   top: 125px;
    font-family: Arial, Helvetica, sans-serif;
  }
#prty{
position: relative;
bottom: 220px;
left: 175px;
}
.btn{
  border-radius: 23px;
  width: 200px;
  height: 40px;
  position: relative;
  left: 200px;
  bottom: 100px;
  border: 2px solid rgb(100,150,155);
  color: rgb(146,196,200);
  font-size: 16px;
  background-color: transparent;

}
.fa-solid{
  position: relative;
  left: 1px;
 
}
.btn:hover{
  cursor: pointer;
  scale: 1.1;
  transition: all ease .5s;
}

</style>
<body>
  <i class="fa-solid fa-arrow-left-long fa-xl" style="color: #000000;"></i>
  <div class="box">
    <div class="border">
    
    </div>
    <div class="corder">
     
    </div>
    <header class="head">
      <p class="one"><i class="fa-solid fa-check" style="color: #ffffff;"></i></p>
      <p class="two"><i class="fa-solid fa-check" style="color: #ffffff;"></i></p>
      <p class="three">3</p>
      
  </header>
  <header class="fed">
<p class="add">Address</p>
<p class="os">Payment</p>
<p class="pay"> Confirmation</p>
  </header>
  
 


<center><h1 id="h1">Your Order is confirmed 🎉</h1></center>
<p id="p">You will be receiving a confirmation email with order details</p>
<img src="ph.png" height=250px" width="300px" id="prty">
<br>
<a href="perfume.html"><button class="btn"> Explore more classes</button></a>
</div>

</body>
</html>