<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR</title>
</head>
<body>
    <style>
        body{
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        #qr{
            position: relative;
            left: 300px;
            top: 60px;
        }
        #trans{
            color: black;
            position: relative;
            top: 80px;
        }
        #logo{
            position: relative;
            bottom: 490px;
            left: 20px;
            
        }
        #input{
            position: relative;
            top:80px;
        }
        .submit{
            position: relative;
            top: 100px;
            left: 710px;
            height: 40px;
            width: 190px;
            border-radius: 23px;
            font-size:20px;
            background-color: rgb(228, 8, 52);
            color: white;
            border: none;
            cursor: pointer;
         font-family: cursive;
           
        }
        
        
    </style>
    <img src="logos.png" height="100px" width="200px" id="logo">
    <img src="PAYTM.jpeg" width="560px" height="600px" id="qr">
     <form action="">
    <label for="" id="trans">  Transaction id:</label>
    <input type="text" id="input" required> 

    <br>
    <br>
   <a href="oc.html"> <button class="submit">Submit</button></a>
</form>
</body>
</html>